{
    "editor.formatOnSave": false,
    "cSpell.words": [
        "ANTLR",
        "Atthis",
        "Backend",
        "Ghoti",
        "Heiti",
        "Hiragino",
        "Markus",
        "Meng",
        "Nginx",
        "SFUI",
        "Segoe",
        "Theming",
        "UIDPLUS",
        "WMXPY's",
        "Workiva",
        "Xarmain",
        "Xihei",
        "aboutme",
        "adog",
        "caperjs",
        "crossorigin",
        "disqus",
        "endfor",
        "hljs",
        "instanceof",
        "keepalive",
        "keyup",
        "libvips",
        "linenums",
        "livescript",
        "maxmin",
        "mengw",
        "mipha",
        "msie",
        "nodelay",
        "nopush",
        "npmjs",
        "proxied",
        "runned",
        "sendfile",
        "stopall",
        "wmpcxpy"
    ]
}
